<html>
  <head>
    <title>Resource Map</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/form_validation.css" />
    <link href="css/alertStyle.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/font_style.css"/>
    <link href="css/libs/jquery.mobile-1.4.2.css" rel="stylesheet" type="text/css"/>
    <link href="css/libs/jqm1.4.2.css" rel="stylesheet" type="text/css"/>
    <link href="css/libs/jquery.mobile.icons.min.css" rel="stylesheet" type="text/css"/>

    <!--core library-->
    <script src="js/libs/jquery-1.11.0.min.js"></script>

    <!--Project files-->
    <script src="js/libs/jquery.mobile-1.4.2.js" type="text/javascript"></script>
    <script src="js/libs/i18next.js"></script>

    <script src="js/persistence/persistence.js"></script>
    <script src="js/persistence/persistence.sync.js"></script>
    <script src="js/persistence/persistence.store.sql.js"></script>
    <script src="js/persistence/persistence.store.sqlite_web.js"></script>
    <script src="js/persistence/persistence.store.memory.js"></script>
    <script src="js/persistence/persistence.jquery.js"></script>

    <script src="js/dbcontroller/table.js"></script>
    <script src="js/dbcontroller/user.js"></script>
    <script src="js/dbcontroller/collection.js"></script>
    <script src="js/dbcontroller/db_connection.js"></script>
    <script src="js/dbcontroller/site.js"></script>
    <script src="js/dbcontroller/field.js"></script>

    <script src="js/model/collectionModel.js" type="text/javascript"></script>
    <script src="js/model/fieldModel.js" type="text/javascript"></script>
    <script src="js/model/hierarchyModel.js" type="text/javascript"></script>
    <script src="js/model/siteModel.js" type="text/javascript"></script>
    <script src="js/model/userModel.js" type="text/javascript"></script>

    <script src="js/helper/collectionHelper.js" type="text/javascript"></script>
    <script src="js/helper/userHelper.js" type="text/javascript"></script>
    <script src="js/helper/fieldHelper.js" type="text/javascript"></script>
    <script src="js/helper/siteHelper.js" type="text/javascript"></script>

    <script src="js/translate.js"></script>
  </head>
  <body> 
    <!--page-login-->   
    <div data-role="page" id="page-login" data-theme="b">
      <div data-role="header"> 
        <div id="div-language" style=""> </div>
        <div style="clear: both"></div>
      </div> 
      <div data-role="content">                
        <div>
          <center><img src="img/logo.png" alt="Resource Map"/></center>                 
          <br>     
        </div>
        <p id="sign_up_success" class="success" data-i18n="validation.signupsuccess">Sign up successfully.</p>
        <p id="invalidmail" class="invalid" data-i18n="validation.invalide">Invalid email or password.</p>
        <p id="noMailInDb" class="invalid" data-i18n="validation.not_found">Not found in database.</p>
        <h3 id="info_sign_in" data-i18n="validation.plsSignIn">Please sign in</h3>
        <form id="form_login">
          <label for="email" data-i18n="global.email"> Email </label>
          <input type="email" id="email" name="user[email]" class="required email"/>
          <label for="password" data-i18n="global.password"> Password </label>
          <input type="password" id="password" name="user[password]" class="required"/>
          <button class="ui-shadow ui-btn ui-corner-all" id="btn_submitLogin" data-i18n="login_page.login">Log in</button>
        </form>              
      </div>
      <div>
        <center><a href="#page-signup" data-i18n="login_page.creat_new_accotun">Create new account</a></center>
      </div>
    </div>

    <!-- Create new account-->
    <div data-role="page" id="page-signup" data-theme="b">
      <div data-role="content">
        <div>
          <center><img src="img/logo.png" alt="Resource Map"></center>
        </div>
        <center><span id="internet" data-i18n="signup_page.internet">Unable to connect to the Internet</span></center>
        <h2 data-i18n="signup_page.sign_up">Signup</h2>                
        <form method="post" name="myForm" id="form_signup">                                                   
          <label for="email" data-i18n="global.email">Email</label>
          <input type="email" name="user[email]" class="required email" id="signupemail"/>
          <p id="exitemail" data-i18n="signup_page.exit_email">Email have been already.</p>
          <label for="psw" data-i18n="global.password">Password</label>
          <input type="password" name="user[password]" class="required" id="signuppassword"/>
          <label for="pswf" data-i18n="signup_page.passwrod_confirm">Password confirmation</label>
          <input type="password" name="user[password_confirmation]" class="required" id="pswConfirm"/>
          <p id="passmatch" data-i18n="signup_page.pwd_not_match">Password doesn't match confirmation</p>
          <label for="num" data-i18n="signup_page.phone_number">Phone number<br><i>(+855XXXXXXXXX)</i></label>
          <input type="number" name="tel" id="tel"/>
          <button data-inset="true" data-i18n="global.save">Save</button> 
        </form>   
        <center><a href="#page-login" data-i18n="signup_page.already_have_accont"> Already have an account </a></center>
      </div>  
    </div>

    <!-- Login Success -->
    <div data-role="page" id="submitLogin-page" data-theme="b">
      <div data-role="header" >
        <button id="logout" data-theme="a" data-inline="true" data-icon="carat-r" class="ui-btn-right" data-i18n="global.logout">Sign out</button>
        <h2 data-i18n="collection_page.collection">My Collections</h2>
      </div>
      <div data-role="content">
        <ul data-role='listview' class="clearPreviousDisplay" id="collection-list" data-inset="true" data-theme="c">
        </ul>
        <div>
          <a id="btn_viewOfflineSite" data-role="button" href="#page-list-view-site" data-inset="true" data-i18n="collection_page.view_offline_site">View offline sites</a>
        </div>
      </div>
    </div>

    <!--page-list-view-site-offline-->
    <div data-role="page" id="page-list-view-site" data-theme="b">
      <div data-role="header">
        <a href="#submitLogin-page" data-theme="a"  data-role="button" data-theme="c" data-inline="true" data-icon="carat-l" class="ui-btn-left" data-i18n="global.back">Back</a>
        <h1 data-i18n="global.site">Sites</h1>
        <button id="logout" data-theme="a" data-inline="true" data-icon="carat-r" class="ui-btn-right" data-i18n="global.logout">Sign out</button>
      </div>
      <div data-role="content" id="sitelistview">
        <ul id="offlinesite-list" data-role="listview" data-inset="true" data-theme="c"> 
        </ul> 
        <div class="ui-grid-solo" data-theme="c">
          <div class="ui-block-a"> <button onclick='sendSiteToServerByUser()' data-theme="e" data-icon="forward" data-i18n="global.send_to_server">Send to server</button> </div>          
        </div>
      </div>
    </div>

    <!--site-list-offline-->
    <div data-role="page" id="page-site-list" data-theme="b">
      <div data-role="header">
        <a href="#submitLogin-page" data-role="button" data-theme="a" data-inline="true" data-icon="carat-l" class="ui-btn-left" data-i18n="global.back">Back</a>
        <h2 class="title"></h2>
        <div class="ui-btn-right" >
          <select data-theme="a" data-native-menu="false" data-iconpos="notext" data-icon="bullets" name="site-list-menu" id="site-list-menu" onchange="SiteList.menu()" > 
            <option value="" data-i18n="global.menu"></option>
            <option value="1" selected data-i18n="global.viewAll">View all</option>
            <option value="2" data-i18n="global.viewOffline">View offline</option>
            <option value="3" data-i18n="global.viewOnline">View online</option>
            <option value="4" data-i18n="global.logout">Logout</option>
          </select>
        </div> 
      </div>
      <div data-role="content" id="sitelist">
        <div> <a data-role="button" id="btn_create_site" href="#page-create-site"  data-icon="plus" data-i18n="global.add">Add new site</a></div>	   
        <div class="scrollable">
          <ul class="clearPreviousDisplay" data-role='listview' id="site-list" data-inset="true" data-theme="c">
          </ul> 
          <div> 
            <button id="btn_sendToServer" data-icon="forward" data-i18n="global.send_to_server">Send to server</button>
          </div>
          <ul class="clearPreviousDisplay" data-role='listview' id="site-list-online" data-inset="true" data-theme="c">
          </ul> 
        </div>
      </div>
    </div>

    <!--page-create-site-->
    <div data-role="page" id="page-create-site" data-theme="b">
      <div data-role="header">
        <a data-role="button" data-theme="a" href="#submitLogin-page" data-icon="carat-l" class="ui-btn-left" data-i18n="global.back" id="back">Back</a>
        <h2 class="title"></h2>
        <button data-theme="a" id="logout" data-inline="true" data-icon="carat-r" class="ui-btn-right" data-i18n="global.logout">Sign out</button>
      </div>
      <div data-role="content"> 
        <form method="post" id="form_create_site" enctype="multipart/form-data">                  
          <div>
            <label for="sname" data-i18n="global.name"> Name </label>
            <input type="text" name="sitename" id="sitename" class="required"/>
          </div>
          <a href="#page-map"><img id="create-icon-map" src="img/map.png" alt="map icon" width="50" height="50"></a>
          <div>
            <label for="lolat" data-i18n="global.lat"> Location'Lat </label>
            <input type="number" name="lat" id="lat" class="required"/>
            <label for="lolng" data-i18n="global.lng"> Location'Lng </label>
            <input type="number" name="lng" id="lng" class="required"/>
          </div>  
          <div class="clearPreviousDisplay" id="div_field_collection"></div> 
          <button id="btn_submitAddSite" data-inset="true" data-i18n="global.save_site">Save Site</button>
        </form>  
      </div> 
    </div>

    <!-- view map -->
    <div data-role="page" id="page-map" data-theme="b" >
      <div data-role="header">
        <a id="btn_back_create_site" href="#page-create-site" data-role="button" data-theme="a" data-inline="true" data-icon="carat-l" class="ui-btn-left" data-i18n="global.back">Back</a>
        <a id="btn_back_update_site" href="#page-update-site" data-role="button" data-theme="a" data-inline="true" data-icon="carat-l" class="ui-btn-left" data-i18n="global.back">Back</a>
        <a id="btn_back_update_site_online" href="#page-update-site-online" data-role="button" data-theme="a" data-inline="true" data-icon="carat-l" class="ui-btn-left" data-i18n="global.back">Back</a>
        <h1 data-i18n="map_page.map">Map</h1>
        <button id="logout" data-theme="a" data-inline="true" data-icon="carat-r" class="ui-btn-right" data-i18n="global.logout">Sign out</button>
      </div>
      <div data-role="content" id="content_map">
        <div id="latlng_canvas">
          <label for="lolat" data-i18n="global.lat"> Location'Lat </label>
          <input type="number" name="lat" id="mark_lat" class="required"/>
          <label for="lolng" data-i18n="global.lng"> Location'Lng </label>
          <input type="number" name="lng" id="mark_lng" class="required"/>
        </div>
        <div id="map_canvas"></div>
      </div>
    </div>

    <!-- update site within a collection in local database-->
    <div data-role="page" id="page-update-site" data-theme="b">
      <div data-role="header">
        <a href="#page-site-list" data-role="button" data-theme="a" data-inline="true" data-icon="carat-l" class="ui-btn-left" data-i18n="global.back">Back</a>
        <h1 class="title"> </h1>
        <button id="logout" data-theme="a" data-inline="true" data-icon="carat-r" class="ui-btn-right" data-i18n="global.logout">Sign out</button>
      </div>
      <div data-role="content">
        <form  method="post" id="form_update_site">
          <div id="div-site-update-name"></div>
          <div class="clearPreviousDisplay" id="div_update_field_collection"> </div>
          <div class="ui-grid-a">
            <div class="ui-block-a"><button id="btn_submitUpdateSite" data-i18n="global.update">Update</button></div>
            <div class="ui-block-b"><a data-role="button" href="#confirm_delete_site" data-rel="dialog" data-i18n="global.delete">Delete</a></div>	   
          </div>
        </form> 
      </div>
    </div>

    <!--update site within a collection in server database-->
    <div data-role="page" id="page-update-site-online" data-theme="b">
      <div data-role="header">
        <a href="#page-site-list" data-role="button" data-theme="a" data-inline="true" data-icon="carat-l" class="ui-btn-left" data-i18n="global.back">Back</a>
        <h1 class="title"> </h1>
        <button id="logout" data-theme="a" data-inline="true" data-icon="carat-r" class="ui-btn-right" data-i18n="global.logout">Sign out</button>
      </div>
      <div data-role="content">
        <form id="form_update_site_online">
          <div id="div-site-update-name-online"> </div>
          <div class="clearPreviousDisplay" id="div_update_field_collection_online"></div>
          <div><button id="btn_submitUpdateSite_online"  data-i18n="global.update">Update</button></div>
        </form>
      </div>
    </div>

    <!-- delete site within a collection -->
    <div data-dom-cache="false" data-role="page" id="confirm_delete_site" data-theme="b">
      <div data-role="header">
        <h1 data-i18n="update_site_page.delete_site"> Delete the site</h1>
      </div>
      <div data-role="content">
        <h3 data-i18n="update_site_page.alert_delete"> Are you sure you want to delete the site? </h3>
        <center><a data-role="button" href="#page-update-site" data-inline="true" data-inset="true" data-i18n="global.cancel">Cancel</a>
          <button id="btn_delete-site" data-inline="true" data-inset="true" data-i18n="global.delete">Delete</button></center>
      </div>
    </div>

    <!--Camera page-->
    <div data-role="dialog" id="cameraDialog" data-theme="b">
      <div data-role="header">
        <h1 data-i18n="dialog.option">Photo Options</h1>
      </div>
      <input type="hidden" id="currentCameraImage"/>
      <input type="hidden" id="currentCameraImageType"/>
      <div data-role="content"> 
        <a data-role="button" data-i18n="dialog.take" onclick="invokeCamera('camera')" >Take Photo</a>
        <a data-role="button" data-i18n="dialog.choose" onclick="invokeCamera('gallery')">Choose Existing</a>
        <center><a onclick="closeDialog()" data-theme="a" data-role="button" data-inline="true" data-inset="true" data-i18n="global.cancel">Cancel</a></center>
      </div>
    </div>  

    <!--Cross domain for mobile-->
    <script>
      $(document).on("mobileinit", function() {
        $.mobile.allowCrossDomainPages = true;
        $.support.cors = true;
      });
    </script>

    <!--view site in local database-->
    <script id="site-template" type="text/x-handlebars-template">
      {{#each siteList}}
      <li data-id='{{id}}' data-name='{{name}}'><a href='#page-update-site'> {{name}} <p class='ui-li-desc'> Offline </p> <p class='ui-li-aside' style='color:blue'> {{date}} </p></a></li>
      {{/each}}
    </script>

    <!--view site in server database-->
    <script id="site-online-template" type="text/x-handlebars-template">
      {{#each siteOnlineList}}
      <li data-id='{{id}}' data-name='{{name}}'><a href='#page-update-site-online'> {{name}} <p class='ui-li-aside' style='color:blue'> {{date}} </p></a></li>
      {{/each}}
    </script>

    <!--Title Name of each Collection-->
    <script type="text/x-handlebars-template" id="template">
      {{name}}
    </script>
    <script type="text/javascript">
      $(document).delegate('#submitLogin-page li', 'click', function() {
        var cName = $(this).attr("data-name");
        localStorage.setItem('collectionName', cName);
        var title = {name: cName};
        var template = Handlebars.compile($("#template").html());
        $(".title").html(template(title));
      });
    </script>

    <!--Title Name of each site for update (store in local database)-->
    <script type="text/x-handlebars-template" id="template-site-list">
      {{name}}
    </script>
    <script type="text/javascript">
      $(document).delegate('#page-site-list li', 'click', function() {
        var sName = $(this).attr("data-name");
        localStorage.setItem('siteName', sName);
        var title = {name: sName};
        var template = Handlebars.compile($("#template-site-list").html());
        $("#site-title").html(template(title));
      });
    </script>

    <!--view site in local database for all collection-->
    <script id="siteoffline-template" type="text/x-handlebars-template">
      {{#each siteofflineList}}
      <li data-id='{{id}}' data-name='{{name}}'><a href='#page-update-site'> {{name}} <p class='ui-li-desc'> {{collectionName}} </p><p class='ui-li-aside' style='color:blue'> {{date}} </p></a></li>
      {{/each}}
    </script>

    <!--view collection list-->
    <script id="collection-template" type="text/x-handlebars-template">
      {{#each collectionList}}
      <li data-id='{{idcollection}}' data-name='{{name}}'><a href='{{linkpagesite}}'> {{name}} {{#if displayCount}}<p class='ui-li-aside ui-li-count'> {{displayCount}} </p>{{/if}}</a></li>
      {{/each}}
    </script>

    <!--update site in local database for name lat and lng-->
    <script id="site-update-template" type="text/x-handlebars-template">
      <label for="updatesitename"> Name </label>
      <input type="text" name="updatesitename" id="updatesitename" class="required" value='{{name}}'/><br><br>
      <div><a href="#page-map"><img src="img/map.png" alt="map icon" width="50" height="50" id="update_icon_map"/></a></div>
      <label for="updatelolat"> Location'Lat </label>
      <input type="number" name="updatelolat" id="updatelolat" class="required" value='{{lat}}'/>
      <label for="updatelolng"> Location'Lng </label>
      <input type="number" name="updatelolng" id="updatelolng" class="required" value='{{lng}}'/>
    </script>

    <!--update site in server database for name lat and lng-->
    <script id="site-update-online-template" type="text/x-handlebars-template">
      <label for="updatesitename_online"> Name </label>
      <input type="text" name="updatesitename_online" id="updatesitename_online" class="required" value='{{name}}'/><br><br>
      <div><a href="#page-map"><img src="img/map.png" alt="map icon" width="50" height="50" id="update_icon_map_online"/></a></div>
      <label for="updatelolat_online"> Location'Lat </label>
      <input type="number" name="updatelolat_online" id="updatelolat_online" class="required" value='{{lat}}'/>
      <label for="updatelolng_online"> Location'Lng </label>
      <input type="number" name="updatelolng_online" id="updatelolng_online" class="required" value='{{lng}}'/>
    </script>

    <!--field collection in create page-->
    <script id="field_collection-template" type="text/x-handlebars-template">
      {{#each field_collections}}
      {{#if config}} 
      {{#if isHierarchy}} 
      <label>{{name}}</label>
      <select id="{{idfield}}" data-theme="a" data-native-menu="false">
      <option value="">(no value)</option>
      {{{displayHierarchy}}}
      </select>
      {{else}}
      <div>
      <label>{{name}}</label>
      {{#if multiple}}
      <select id="{{idfield}}" data-theme="a" data-native-menu="false" {{multiple}} data-role="{{slider}}" data-mini="{{ctrue}}">
      <option>Options</option>
      {{else}}
      <select id="{{idfield}}" data-theme="a" data-native-menu="false" data-role="{{slider}}" data-mini="{{ctrue}}">
      {{#if slider}} 
      {{else}}
      <option value="">(no value)</option>
      {{/if}}
      {{/if}}
      {{#config.options}}
      <option value="{{id}}">{{label}}</option>
      {{/config.options}}                   
      </select>
      </div>
      {{/if}}
      {{else}}    
      {{#if isPhoto}}  
      <label>{{{name}}}</label>
      <div onclick="openCameraDialog({{idfield}}, 'new')" id='property_{{idfield}}_container' class="photo">
      <img class="image" src='{{__value}}' id='{{idfield}}'  /> 
      </div>
      {{else}}
      <div>
      <label for='name'>{{{name}}}</label>
      {{#ifCond widgetType "date"}}
      <input type="{{widgetType}}" id="{{idfield}}" value ="{{__value}}" name="{{name}}" class="date"/>
      {{else}}
      <input type="{{widgetType}}" id="{{idfield}}" value ="{{__value}}" name="{{name}}"/>
      {{/ifCond}}
      </div>
      {{/if}}
      {{/if}}
      {{/each}}
    </script>

    <!--field collection update in page update site (sites are in local database) -->
    <script id="update_field_collection-template" type="text/x-handlebars-template">
      {{#each field_collections}}
      {{#if config}} 
      {{#if isHierarchy}} 
      <label>{{name}}</label>
      <select id="update_{{idfield}}" data-native-menu="false" data-theme="a">
      <option value="">(no value)</option>
      {{{displayHierarchy}}}
      </select>
      {{else}}
      <div>
      <label>{{name}}</label>
      {{#if multiple}}
      <select id="update_{{idfield}}" data-theme="a" data-native-menu="false" {{multiple}} data-role="{{slider}}" data-mini="{{ctrue}}">
      <option>Options</option>
      {{else}}
      <select id="update_{{idfield}}" data-theme="a" data-native-menu="false" data-role="{{slider}}" data-mini="{{ctrue}}">
      {{#if slider}} 
      {{else}}
      <option value="">(no value)</option>
      {{/if}}
      {{/if}}
      {{#config.options}}
      <option value="{{id}}" {{selected}}>{{label}}</option>
      {{/config.options}}
      </select>
      </div>
      {{/if}}
      {{else}}    
      {{#if isPhoto}}  
      <span style='display:inline; margin-top:10px'>{{{name}}}</span>
      <div onclick="openCameraDialog({{idfield}}, 'update')" id='property_{{idfield}}_container' class="photo" > 
      <img class="image" src='{{__value}}' id='update_image_{{idfield}}' />
      </div>
      {{else}}
      <div>
      <label for='name'>{{{name}}}</label>
      {{#ifCond widgetType "date"}}
      <input type="{{widgetType}}" id="update_{{idfield}}" value ="{{__value}}" name="{{name}}" class="date" >  
      {{else}}
      <input type="{{widgetType}}" id="update_{{idfield}}" value ="{{__value}}" name="{{name}}"  >  
      {{/ifCond}}
      </div>
      {{/if}}
      {{/if}}
      {{/each}}
    </script>

    <!--field collection update in page update site (sites are in server database) -->
    <script id="update_field_collection-online-template" type="text/x-handlebars-template">
      {{#each field_collections}}
      {{#if config}} 
      {{#if isHierarchy}} 
      <label>{{name}}</label>
      <select id="update_online_{{idfield}}" data-native-menu="false" data-theme="a">
      <option value="">(no value)</option>
      {{{displayHierarchy}}}
      </select>
      {{else}}
      <div>
      <label>{{name}}</label>
      {{#if multiple}}
      <select id="update_online_{{idfield}}" data-theme="a" data-native-menu="false"  {{multiple}} data-role="{{slider}}" data-mini="{{ctrue}}">
      <option>Options</option>
      {{else}}
      <select id="update_online_{{idfield}}" data-theme="a" data-native-menu="false" data-role="{{slider}}" data-mini="{{ctrue}}">
      {{#if slider}} 
      {{else}}
      <option value="">(no value)</option>
      {{/if}}
      {{/if}}
      {{#config.options}}
      <option value="{{id}}" {{selected}}>{{label}}</option>
      {{/config.options}}
      </select>
      </div>
      {{/if}}
      {{else}}    
      {{#if isPhoto}}  
      <span style='display:inline; margin-top:10px'>{{{name}}}</span>
      <div onclick="openCameraDialog({{idfield}}, 'update')" id='property_{{idfield}}_container' class="photo" > 
      <img class="image" src='{{__value}}' id='update_image_{{idfield}}' />
      </div>
      {{else}}
      <div>
      <label for='name'>{{{name}}}</label>
      {{#ifCond widgetType "date"}}
      <input type="{{widgetType}}" id="update_online_{{idfield}}" value ="{{__value}}" name="{{name}}" class="date" >  
      {{else}}
      <input type="{{widgetType}}" id="update_online_{{idfield}}" value ="{{__value}}" name="{{name}}"  >  
      {{/ifCond}}
      </div>
      {{/if}}
      {{/if}}
      {{/each}}
    </script>

    <script id="language-template" type="text/x-handlebars-template">
    <select style="width:100%;" data-native-menu="false"  data-theme="a" id="lang-switcher" onchange="Translation.translateLang('lang-switcher')"> 
    {{#each langs}} 
    {{#if selected}}
    <option value="{{value}}" selected>{{text}}</option>   
    {{else}}
    <option value="{{value}}">{{text}}</option> 
    {{/if}}                  
    {{/each}}  
    </select>
    </script>
    <script src="cordova.js"></script>  

    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/libs/handlebars-1.0.rc.1.js"></script>

    <script src="js/action_page.js"></script>

    <script src="js/libs/jquery.validate.js"></script>
    <script src="localization/jquery.validation_form.js"></script>   
    <script src="js/form_validation.js"></script>
    <script src="js/google_maps_api.js" type="text/javascript"></script>
    <script src="js/googleMap.js" type="text/javascript"></script>
    <script src="js/handlebarhelper.js" type="text/javascript"></script>
  </body>
</html>
